PO_SERVER_BIND="0.0.0.0:8080"
PO_SERVICE_API_ENDPOINT=""
PO_SERVICE_API_KEY=""
PO_SERVICE_POLL_INTERVAL=5
PO_ETHEREUM_NETWORK=""
PO_CONTRACT_ADDRESS=""
PO_ETHEREUM_GAS_LIMIT=""
PO_ETHEREUM_FROM_ADDR=""
PO_ETHEREUM_PRIVATE_KEY=""
PO_ETHEREUM_CHAIN_ID=
PO_ETHEREUM_TRANSPORT=""